<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="wLtEYfDc0Ez0qMSbw7nf">
    <mxGraphModel dx="1050" dy="1769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-70" width="470" height="700" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-2" value="Người dùng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-3" value="Người dùng VIP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-4" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-5" value="Hệ thống" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-7" value="Danh mục bài hát" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-8" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-9" value="Quản lí ca sĩ&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-10" value="Danh sách bài hát Premium" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-11" value="Ca sĩ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-12" value="Playlist" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-13" value="Quản lí tài khoản&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-14" value="Quản lí bài hát" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-15" value="Nhạc yêu thích" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="136" y="240" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-2" target="eX9ttQmv6U6JFkY7dbUk-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="146" y="239" as="sourcePoint" />
            <mxPoint x="304" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-2" target="eX9ttQmv6U6JFkY7dbUk-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="156" y="249" as="sourcePoint" />
            <mxPoint x="314" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-2" target="eX9ttQmv6U6JFkY7dbUk-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="176" y="269" as="sourcePoint" />
            <mxPoint x="334" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" target="eX9ttQmv6U6JFkY7dbUk-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="186" y="279" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" target="eX9ttQmv6U6JFkY7dbUk-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="196" y="289" as="sourcePoint" />
            <mxPoint x="354" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" target="eX9ttQmv6U6JFkY7dbUk-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="206" y="299" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-28" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="226" y="319" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-29" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="236" y="329" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="735" y="220" as="sourcePoint" />
            <mxPoint x="404" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="735" y="220" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="735" y="220" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="134.44" y="415" as="sourcePoint" />
            <mxPoint x="134.44" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-2" target="eX9ttQmv6U6JFkY7dbUk-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="262" as="sourcePoint" />
            <mxPoint x="630" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-77" target="eX9ttQmv6U6JFkY7dbUk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-37" value="Yêu thích bài hát" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" target="eX9ttQmv6U6JFkY7dbUk-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="460" as="sourcePoint" />
            <mxPoint x="300" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-40" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-11" target="eX9ttQmv6U6JFkY7dbUk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="380" as="sourcePoint" />
            <mxPoint x="422" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-41" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-42" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="134.44" y="200" as="sourcePoint" />
            <mxPoint x="134.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-44" value="Đăng kí tài khoản" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-45" value="Tìm kiếm bài hát" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-46" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-41" target="eX9ttQmv6U6JFkY7dbUk-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="146" y="250" as="sourcePoint" />
            <mxPoint x="306" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-41" target="eX9ttQmv6U6JFkY7dbUk-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="156" y="260" as="sourcePoint" />
            <mxPoint x="316" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-48" value="Tìm kiếm ca sĩ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-41" target="eX9ttQmv6U6JFkY7dbUk-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="100" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-50" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-51" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-15" target="eX9ttQmv6U6JFkY7dbUk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="410" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-53" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-54" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.965;exitY=0.703;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-10" target="eX9ttQmv6U6JFkY7dbUk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="290" as="sourcePoint" />
            <mxPoint x="410" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-55" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-7" target="eX9ttQmv6U6JFkY7dbUk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="sourcePoint" />
            <mxPoint x="472" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-61" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-8" target="eX9ttQmv6U6JFkY7dbUk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-62" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-8" target="eX9ttQmv6U6JFkY7dbUk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-63" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-8" target="eX9ttQmv6U6JFkY7dbUk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-64" value="entend" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.285;exitY=0.086;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-8" target="eX9ttQmv6U6JFkY7dbUk-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="410" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-67" value="entend" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="283" as="sourcePoint" />
            <mxPoint x="380" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-68" value="entend" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-44" target="eX9ttQmv6U6JFkY7dbUk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="293" as="sourcePoint" />
            <mxPoint x="380" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-69" value="Quản lí chủ đề bài hát" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-70" value="Phân quyền" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-71" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-4" target="eX9ttQmv6U6JFkY7dbUk-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="745" y="230" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-73" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.419;exitY=0.678;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-4" target="eX9ttQmv6U6JFkY7dbUk-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="745" y="230" as="sourcePoint" />
            <mxPoint x="650" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-74" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="591" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-75" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-8" target="eX9ttQmv6U6JFkY7dbUk-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="601" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-37" target="eX9ttQmv6U6JFkY7dbUk-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-77" value="Nâng cấp tài khoản" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-79" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-2" target="eX9ttQmv6U6JFkY7dbUk-77" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="145" y="250" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-80" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="598" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-81" value="Gửi thông báo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-82" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.478;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-5" target="eX9ttQmv6U6JFkY7dbUk-81" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="743" y="234" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-83" value="Nghe nhạc" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-84" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-3" target="eX9ttQmv6U6JFkY7dbUk-83" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="145" y="460" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-85" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="240" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-86" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="eX9ttQmv6U6JFkY7dbUk-83" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="90" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-87" value="Cập nhật dữ liệu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eX9ttQmv6U6JFkY7dbUk-88" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.419;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eX9ttQmv6U6JFkY7dbUk-5" target="eX9ttQmv6U6JFkY7dbUk-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="744" y="469" as="sourcePoint" />
            <mxPoint x="630" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
