<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="WBLOrvQenLwCGgacNrVQ">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82Y49fBNWHWlY2HNPzQW-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-2" value="Bệnh nhân" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-3" value="Xem bài viết&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-4" value="Đăng nhập&lt;div&gt;(Bệnh nhân)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-5" value="Đăng nhập&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-6" value="Xem chi tiết bài viết" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="82Y49fBNWHWlY2HNPzQW-2" target="82Y49fBNWHWlY2HNPzQW-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-17" value="extends" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82Y49fBNWHWlY2HNPzQW-6" target="82Y49fBNWHWlY2HNPzQW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-18" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="82Y49fBNWHWlY2HNPzQW-3" target="82Y49fBNWHWlY2HNPzQW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82Y49fBNWHWlY2HNPzQW-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82Y49fBNWHWlY2HNPzQW-4" target="82Y49fBNWHWlY2HNPzQW-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="390" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
